<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RightOnTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-m4-OrE">
                                <rect key="frame" x="28" y="438" width="358" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bbi-95-EFd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr3-lJ-2eU">
                                <rect key="frame" x="141" y="493" width="132" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="I8k-Au-or9"/>
                                    <constraint firstAttribute="width" constant="132" id="Pc4-br-FLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-5E-LHL">
                                <rect key="frame" x="109.5" y="575" width="195" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="i1h-Jo-Oq3"/>
                                    <constraint firstAttribute="width" constant="195" id="tSo-PQ-lnD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="checkResultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7OX-tw-eFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKv-m4-OrE" secondAttribute="trailing" constant="30" id="C88-M6-qkN"/>
                            <constraint firstItem="Mr3-lJ-2eU" firstAttribute="top" secondItem="rKv-m4-OrE" secondAttribute="bottom" constant="25" id="DGs-Im-dQf"/>
                            <constraint firstItem="rKv-m4-OrE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Udm-pj-gRh"/>
                            <constraint firstItem="fJl-5E-LHL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YfA-GU-qv3"/>
                            <constraint firstItem="Mr3-lJ-2eU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i4o-HA-Fmf"/>
                            <constraint firstItem="rKv-m4-OrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yYS-82-XWP"/>
                            <constraint firstItem="fJl-5E-LHL" firstAttribute="top" secondItem="Mr3-lJ-2eU" secondAttribute="bottom" constant="20" id="yv5-PL-tuO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentNumberLabel" destination="Mr3-lJ-2eU" id="c4P-6b-AKC"/>
                        <outlet property="slider" destination="rKv-m4-OrE" id="dTO-4B-w67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
